@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

@font-face {
font-family: 'Ariona-Regular';
src:
   url('../fonts/Ariona-Regular.eot') format('eot');
src:
   url('../fonts/Ariona-Regular.ttf') format('truetype'),
   url('../fonts/Ariona-Regular.woff2') format('woff2'),
   url('../fonts/Ariona-Regular.woff') format('woff'),
   url('../fonts/Ariona-Regular.otf') format('opentype');
   font-style: normal;
src:
   local(font 'Ariona-Regular'), url('../fonts/Ariona-Regular.ttf') format('truetype');
}

///////////// COMMON STYLES ///////////////
// @font-primary: 'Verdana', 'Helvetica', sans-serif;
@font-primary: 'Times New Roman','Century Gothic';
@font-headings: 'Ariona-Regular', 'Avenir Next', 'Helvetica', sans-serif;
@font-alt: 'Verdana', 'Helvetica', sans-serif;
@font-alt-serif: 'Didot','Century Gothic','Times New Roman';
@font-fancy: 'Zapfino', cursive;
@font-links: @font-alt;

@color-text-white: #fff;
@color-text-dark: #222122;
@color-text-dark-alt: #1e1e1e;
@color-div-light: #fff;
@color-div-dark: #e9e9e9;
@color-links:#0077cc;
@color-bg: #000;
@color-test: yellow;

///////////// PAGE THEMES ///////////////
@color-highlight-1: #327a8f; //Mountain blue
@color-highlight-2: #cc5500; //Burnt orange
@color-highlight-3: #7851a9; //Royal purple
@color-highlight-4: #355e3b; //Hunter green
@color-highlight-5: #3c0069; //Dark indigo
@color-highlight-6: #fbcc5b; //Mustardish yellow

@img-bg1: url("/images/header-mountain-1-lg.jpg");
@img-bg1-sm: url("/images/header-mountain-1-sm.jpg");
@img-bg2: url("/images/header-mountain-3-lg.jpg");
@img-bg2-sm: url("/images/header-mountain-3-sm.jpg");
@img-bg3: url("/images/header-mountain-2-lg.jpg");
@img-bg3-sm: url("/images/header-mountain-2-sm.jpg");
@img-bg4: url("/images/header-mountain-4-lg.jpg");
@img-bg4-sm: url("/images/header-mountain-4-sm.jpg");
@img-bg5: url("/images/header-mountain-5-lg.jpg");
@img-bg5-sm: url("/images/header-mountain-5-sm.jpg");
@img-bg6: url("/images/header-mountain-6-lg.jpg");
@img-bg6-sm: url("/images/header-mountain-6-sm.jpg");

/////////// ELEMENT OVERRIDES ///////////
html, body {
    height: 100%;
}

header {
    text-align: center;
    display: block;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;

    color: @color-text-white;
    font-weight: bold;

    width:100%;
    z-index: 1;
    overflow: hidden;
    top: 0;
    left: 0;
}

body {
    background-color: @color-text-dark-alt;
    font-family: @font-primary;
    color: @color-text-dark;
}

section {
    padding: 100px 0;
    width: 100%;
}

h1, h2, h3, h4 {
    font-family: @font-headings;
}

h1, h3 {
    font-weight: bold;
}

p {
    font-family: @font-primary;
    font-size: 120%;
}

// a {
//    color: @color-links;
//    font-family: @font-links;
// }

a {
   color: @color-links;
   font-family: @font-links;

}

ul {
  padding: 0;
}

///////////// NAVBAR CLASS OVERRIDES ///////////////
//TODO: Fix navbar hamburger icon to reset state when tapped outside
* {
    box-sizing: border-box;
}

.navbar {
  margin-bottom: 0;
  background-color: @color-text-dark-alt;
  color: @color-text-white;
  font-family: @font-alt;
}

.navbar .navbar-toggle .icon-bar {
  background-color: @color-text-white;
}

.navbar .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: @color-text-dark-alt;
}

.navbar .navbar-brand {
    padding: 10px 10px;
}

.navbar .navbar-nav > li > a {
  color: @color-text-white;
  background-color: @color-text-dark-alt;
}

.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
  color: @color-highlight-1;

  background-color: @color-text-dark-alt;
}

.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
    color: @color-text-white;
    background-color: @color-text-dark-alt;
}

@speed: 200ms;
@easing: cubic-bezier(0.7, 0, 0, 0.7);

.navbar-toggle {
  overflow: hidden;

  .icon-bar {
    transition: opacity, transform;
    transition-duration: @speed;
    transition-timing-function: @easing;
  }

  &:not(.collapsed) {
    .icon-bar {
      &:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
        transform: translateX(-100%);
      }
      &:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
      }
    }
  }
}

///////////// HEADER CLASS OVERRIDES ///////////////
header .container {
    height: 55vw;
    padding-top: 7%;

    justify-content: center;
}

header .container-alt {
    height: 40vw;
    padding-top: 12%;


    justify-content: center;
}

header .container-alt-mobile {
    height: 70vw;
    padding-top: 22%;


    justify-content: center;
}

header .container-mobile {
    height: 100vw;
    // padding-top: 20%;
}

header .container-mobile-alt {
    height: 100vw;
    padding-top: 28%;
}

header .container-standard {
    padding-top: 28%;
}

header .logo-mob {
    padding-bottom: 5vw;
}

header .hero-text-lg {
    font-size: 7vw;
    font-family: @font-primary;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.50);
}

header .hero-text-lg-alt {
    font-size: 5vw;
    font-family: @font-alt;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.50);
}

header .hero-text-sm {
    font-size: 4vw;
    font-family: @font-fancy;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.50);
}

header .hero-text-sm-alt {
    font-size: 7vw;
    font-family: @font-alt;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.50);
}

header .hero-text-arc {
    font-size: 2vw;
    font-family: @font-fancy;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.75);
}

.header-fancy {
  font-family: @font-fancy;
  font-size: 3vw;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.50);
}

.header-fancy-mobile {
  font-family: @font-fancy;
  font-size: 5vw;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.50);
}

.header-alt {
  font-size: 4vw;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.50);
}

.header-alt-sm {
  font-size: 8vw;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.50);
}

.h1-index-alt {
    color: @color-highlight-1;
}

.h1-experience-alt {
    color: @color-highlight-2;
}

.h1-recommend-alt {
    color: @color-highlight-3;
}

.h1-strengths-alt {
    color: @color-highlight-4;
}

.h1-thoughts-alt {
    color: @color-highlight-5;
}

.h1-site-alt {
    color: @color-highlight-6;
}

.secondary-header {
    font-size: 8vw;
}

///////////// FLEX GALLERY CLASS OVERRIDES ///////////////
.flex-gallery-mobile {
     margin: auto;
     width: 50%;
     display: block;
     padding-top: 30px;
}

.flex-gallery-alt {
     margin: auto;
     display: block;
     padding-top: 30px;
}

.flex-gallery {
  margin-left: 5vw;
  margin-right: 5vw;
  padding: 1vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

.flex-gallery div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 200px;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
}

.flex-gallery div img {
  width: 100%;
  height: auto;
}

.flex-gallery div img {
  width: 100%;
  height: auto;
}

.gallery-div {
  position: relative;
  width: 50%;
}

// @media screen and (max-width: 300px) {
//   .flex-gallery div { margin: 0; }
// }

///////////// PARAGRAPH COLUMN CLASS OVERRIDES ///////////////
.text-column {
    float: left;
    width: 50%;
    padding: 10px;
}

.text-row:after {
    content: "";
    display: table;
    clear: both;
}

// This specifc override is needed for arranging columns on small screens
@media screen and (max-width: 600px) {
    .text-column {
        width: 100%;
    }
}

///////////// FLEX LIST CLASS OVERRIDES ///////////////
.flex-list {
   flex: 1 1 auto;
   display: flex;
   flex-direction: row;
}

.thumbnail-item {
  display: inline-block;
  transition: transform 133ms;

  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

.thumbnail-list {
  flex: 1 1 auto;
  order: 2;
  display: flex;
  justify-content: space-between;
  list-style:none;
  padding: 20px 0;

  white-space: nowrap;
  overflow-x: auto;
}

.thumbnail-image {
  width: 100%;
  display: block;
}

@media all and (max-width: 420px) {
  .flex-list {
    flex-direction: column;
    overflow: hidden;
  }

  .thumbnail-list {
    flex-direction: column;
    order: 0;
    margin-left: 20px;

    padding: 0 35px;
  }

  .thumbnail-item {
    max-width: 260px;
  }

  .thumbnail-item + .thumbnail-item {
    margin-top: 20px;
  }
}

///////////// MISC CLASS OVERRIDES ///////////////
.sec-primary {
    background-color: @color-div-light;
}

.logo-mob img {
    margin: auto;
    width: 60%;
    height: auto;
}

.logo-std img {
    margin: auto;
    width: 35%;
    height: auto;
}

.div-accented {
  padding-top: 15px;
  padding-bottom: 15px;
}

.text-accented {
  line-height: 0.5;
  text-align: center;
  position: relative;
}

.text-accented:before, .text-accented:after {
  background-color: #fff;
  border-radius: 1px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  content: " ";
  position: absolute;
  height: 1.75vw;
  top: 48%;
  width: 85%;
}

.text-accented:before {
  right: 65%;
  margin-right: 45px;
}

.text-accented:after {
  left: 65%;
  margin-left: 45px;
}

.text-accented-alt {
  line-height: 0.5;
  text-align: center;
  position: relative;
}

.text-accented-alt:before, .text-accented-alt:after {
  background-color: #fff;
  border-radius: 1px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  content: " ";
  position: absolute;
  height: .25vw;
  top: 20%;
  width: 85%;
}

.text-accented-alt:before {
  right: 10%;
  margin-right: 2px;
}

.text-accented-alt:after {
  left: 10%;
  margin-left: 2px;
}


.profile-pic {
  margin:auto;
  padding-top: .5vw;
  padding-bottom: 5vw;
}

.p-main {
  margin-left: 10vw;
  margin-right: 10vw;
}

.p-alt {
  margin-left: 20vw;
  margin-right: 20vw;
}

.profile-type {
  font-family: @font-alt;
  font-weight:bold;
  font-size: 100%;
  border-style:solid;
  text-align: center;
  margin: auto;
}

.hr-alt {
  margin-left: 10vw;
  margin-right: 10vw;
}

.reccomend:hover {
  background-color: #f3eef6;
  -webkit-transition: background-color 1.5s;
  transition: background-color 1.5s;
}

.strong {
  font-weight: bold;
  color: @color-highlight-1;
}

.fancy {
  font-family: @font-fancy;
  font-size: 50%;
}

.thumbnail-item {
    -ms-filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.thumbnail-item:hover {
  transform: scale(1.05);

  -ms-filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

.star {
    visibility: hidden;
}

.fab {
  font-size: 200%;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fab:hover {
    opacity: 0.5;
    color: white;
}

///////////// FOOTER CLASS OVERRIDES ///////////////
.footer-distributed p{
  color: @color-text-white;
  font-family: @font-alt;
  font-size: 80%;
}

.footer-distributed{
  z-index: 1;
	background-color: @color-text-dark-alt;
  color: @color-text-white;
  font-family: @font-alt;

	box-sizing: border-box;
	width: 100%;
	text-align: left;
  padding: 45px 50px;
	margin-top: 20px;
}

.footer-distributed .footer-left p{
	margin: 0;
}

.footer-distributed p.footer-links{
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 2px;

	text-align: center;
	line-height: 35px;
	margin-left: 3px;
}

///////////// LARGE DEVICE OVERRIDES ///////////////
@media (min-width: 769px) {
    #header-index {
       background-image: @img-bg1;
       animation:opac 1.2s;
    }

    #header-experience {
       background-image: @img-bg2;
       animation:opac 1.2s;
    }

    #header-profile {
       background-image: @img-bg3;
       animation:opac 1.2s;
    }

    #header-history {
       background-image: @img-bg4;
       animation:opac 1.2s;
    }

    #header-recommend {
       background-image: @img-bg5;
       animation:opac 1.2s;
    }

    #header-site {
       background-image: @img-bg6;
       animation:opac 1.2s;
    }

    #defensor-sm {
      display: none;
    }

    .sec-alt {
        background-color: @color-div-light;
    }

    .divider {
        padding: 0;
    }

    .para-divider {
        height: 40px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
    }

    .para-div-1 {
       background-image: @img-bg1;
    }

    .para-div-2 {
       background-image: @img-bg2;
    }

    .para-div-3 {
       background-image: @img-bg3;
    }

    .para-div-4 {
       background-image: @img-bg4;
    }

    .para-div-5 {
       background-image: @img-bg5;
    }

    .para-div-6 {
       background-image: @img-bg6;
    }

    .flex-gallery-mobile {
       display: none;
    }
}

@media (min-width: 769px) {
    #header-index {
       background-image: @img-bg1;
       animation:opac 1.2s;
    }

}

///////////// SMALL DEVICE OVERRIDES ///////////////
@media (max-width: 768px) {
    #header-index {
         background-image: @img-bg1-sm;
         animation:opac 1.2s;
    }

    #header-experience {
         background-image: @img-bg2-sm;
         animation:opac 1.2s;
    }

    #header-profile {
       background-image: @img-bg3-sm;
       animation:opac 1.2s;
    }

    #header-history {
       background-image: @img-bg4-sm;
       animation:opac 1.2s;
    }

    #header-recommend {
       background-image: @img-bg5-sm;
       animation:opac 1.2s;
    }

    #header-site {
       background-image: @img-bg6-sm;
    }

    #defensor-lg {
      display: none;
    }

    .sec-alt {
        background-color: @color-div-dark;
    }

    .fancy {
      font-size: 1.5em;
    }

    .divider {
        display: none;
    }

    .flex-gallery {
       display: none;
    }

    .thumbnail-list {
      padding: 35px 35px;
    }

    .text-flex {
      text-align: center;
    }

    .thumbnail-item {
        -ms-filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}

/////////////// ANIMATION OVERRIDES ////////////////
.fadeIn {
    -webkit-animation: animat_show 0.8s;
    animation: animat_show 0.8s;
    visibility: visible !important;
}

@-webkit-keyframes animat_show{
    0%{opacity:0}
    100%{opacity:1}
}

@keyframes opac{
    from{opacity:0}
    to{opacity:1}
}
