@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");


@bg-color-1: #111111;
@text-color-1: #fbf9f5;
@text-color-1-inverse: #111111;
@text-color-1-hover: #790000;

@bg-color-2: #464646;
@text-color-2: #fbf9f5;
@text-color-2-hover: #00aeef;

@bg-color-3: #a1a1a1;
@text-color-3: #fbf9f5;
@text-color-3-hover: #121a1e;

@bg-color-4: #fbf9f5;
@text-color-4: #111111;
@text-color-4-hover: #790000;

@highlight-color-1: #121a1e;
@highlight-color-2: #790000;
@highlight-color-3: #00aeef;

@bk-img1: "https://picsum.photos/g/3200/1240?blur";
@bk-img2: "https://picsum.photos/g/2800/1260?blur";




@font-face {
font-family: "SAILORRegular";
src:
url("../fonts/SAILORRegular.woff") format("woff"),
url("../fonts/SAILORRegular.woff2") format("woff2"),
url("../fonts/SAILOR.otf") format("opentype"),
url("../fonts/SAILORRegular.ttf") format("ttf"),
url("../fonts/SAILORRegular.svg#filename") format("svg");
}

//@primary-font: Didot, 'Times New Roman';
@primary-font: SAILORRegular, 'Courier';
@secondary-font: 'Avenir Next', Helvetica, sans-serif;

html, body {
    height: 100%;
    background: @bg-color-4;
}

header {

  // padding-top: 15%;
  // padding-bottom: 15%;
    text-align: center;
    color: @text-color-1;
    background: @bg-color-1;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    //background-attachment: fixed;
    background-size: cover;
    height: 100%;
    //position: fixed;
    width:100%;
    z-index: 1;

    overflow: hidden;
    top: 0;
    left: 0;

}

//TODO: Fine tune header text/image and background based on viewport

header .container {
    padding-top: 15%;
    padding-bottom: 15%;
    // background-position: center center;

    justify-content: center;
}

header .container-mobile {
    padding-top: 40%;
    padding-top: 40%;
}

header .hero-text-lg .name {
    display: block;
    font-family: @primary-font;
    //font-size: 8em;
    font-size:8vw;
    text-shadow: 1px 1px #111111;
}

header .hero-text-sm .name {
    display: block;
    font-family: @primary-font;
    font-size: 2vw;
}



header .mobile-header {
  margin-top: 30%;
}

header .mobile-logo {
  padding-bottom: 10vw;
}

header .hero-text-min .name {
    display: block;
    font-family: @primary-font;
    font-weight: bold;
    font-size: 5vw;
    margin-top: 2vw;
}

header .hero-text-minlg .name {
    display: block;
    font-family: @primary-font;
    font-weight: bold;
    font-size: 6vw;
    margin-top: 2vw;
}

header .arc-min-div {
  width: 700px;
  margin: auto;
}


.hero-text-arc {
    font-size: 2vw;
}

//TODO: Add logo here - hide when mobile
.navbar-inverse {
    background-color: @bg-color-4;
    border-color: @bg-color-4;
    margin-bottom: 0px;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: black;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: @bg-color-4;
}

.navbar-inverse .navbar-brand {
    padding: 10px 10px;
}

.navbar-inverse .navbar-nav > li > a {
    color: @text-color-1-inverse;
    font-weight: bold;
    font-family: @secondary-font;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: @highlight-color-2;
    font-weight: bold;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: @highlight-color-2;
    background-color: @bg-color-2;
}



h2 {
  font-family: @secondary-font;
  font-size: 2em;
  // padding-top: 15px;
  margin-top: 15px;
}

hr.star-light {
    border-color: #fff;
}

section {
    padding: 300px 0;
    width: 100%;
}

section h2 {
    margin: 0;
    font-size: 4em;
    font-weight: bold;
    font-family: @primary-font;
}

section.bg-primary {
    color: #fff;
    background-color: #023c65;
    // background-color: #b9763f;
}

//TODO: Reduce paralax code duplication

section.bg-parallax1 {
    background-image: url("@{bk-img1}");
    height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
}

section.bg-parallax2 {
    background-image: url("@{bk-img2}");
    height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color: #fff;
}

//TODO: Reduce background code duplication

// section.bg-dark {
//     background: #202034 linear-gradient(to bottom,#282841,#202031 100%);
//     background-image: linear-gradient(rgb(40, 40, 65), rgb(32, 32, 52) 100%);
//     background-position-x: initial;
//     background-position-y: initial;
//     background-size: initial;
//     background-repeat-x: initial;
//     background-repeat-y: initial;
//     background-attachment: initial;
//     background-origin: initial;
//     background-clip: initial;
//     background-color: rgb(32, 32, 52);
//     color: white;
// }

section.bg-light {
    // background: #202034 linear-gradient(to bottom,#282841,#202031 100%);
    background: @bg-color-2 linear-gradient(to bottom,#fbf9f5,#fff 100%);
    //background-image: linear-gradient(rgb(1, 49, 84), rgb(4, 58, 96) 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    // background-attachment: initial;
    // background-origin: initial;
    // background-clip: initial;
    //TODO: check RGB
    background-color: rgb(2, 60, 101);
    color: #111111;
    padding-top: 50%;
}

section.bg-mid-light {
    // background: #202034 linear-gradient(to bottom,#282841,#202031 100%);
    background: @bg-color-3 linear-gradient(to bottom,#a1a1a1,#787878 100%);
    //background-image: linear-gradient(rgb(1, 49, 84), rgb(4, 58, 96) 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    // background-attachment: initial;
    // background-origin: initial;
    // background-clip: initial;
    //TODO: check RGB
    background-color: rgb(2, 60, 101);
    color: #111111;
}

section.bg-mid-dark {
    // background: #202034 linear-gradient(to bottom,#282841,#202031 100%);
    background: @bg-color-3 linear-gradient(to bottom,#464646,#363535 100%);
    //background-image: linear-gradient(rgb(1, 49, 84), rgb(4, 58, 96) 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    // background-attachment: initial;
    // background-origin: initial;
    // background-clip: initial;
    //TODO: check RGB
    background-color: rgb(2, 60, 101);
    color: #fff;
}

footer {
  color: #111111;
  background-color: @bg-color-4;
}

.text-accented {
  line-height: 0.5;
  text-align: center;
  position: relative;
}

.text-accented:before, .text-accented:after {
  background-color: #fff;
  // border-radius: 3px;
  content: " ";
  position: absolute;
  height: .25vw;
  top: 0;
  width: 40%;
}

.text-accented:before {
  right: 60%;
  margin-right: 15px;
  margin-top: 5px;
}

.text-accented:after {
  left: 60%;
  margin-left: 15px;
  margin-top: 5px;
}

.content-wrapper{
    background-color: white;
    top: 65em;
    min-height: 12%;
    position:absolute;
    z-index: 2;
    width: 100%;
}

.footer-distributed{
      z-index: 1;
	background-color: @bg-color-4;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;

	padding: 45px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left p{
	color: @bg-color-4;
	font-size: 14px;
	margin: 0;
}

.footer-distributed p.footer-links{
	font-size:18px;
	font-weight: bold;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}

.mobile-logo {
    margin:auto;
    width: 65%;
    //height: 18em;
}

/* resize images */
.mobile-logo img {
    width: 100%;
    height: auto;
}

#header-index {
     background-image: url("/images/header-index.png");

}

#header-about {
    background-image: url("/images/header-about.jpg");
}

#header-recommend {
    background-image: url("/images/header-recommend.jpg");
}


@media (max-width: 600px) {

  // header {
  //   //height: 50%;
  // }

  header .container-mobile {
      padding-top: 0%;
  }
	// .footer-distributed .footer-left,
	// .footer-distributed .footer-right{
	// 	text-align: center;
	// }
  //
	// .footer-distributed .footer-right{
	// 	float: none;
	// 	margin: 0 auto 20px;
	// }
  //
	// .footer-distributed .footer-left p.footer-links{
	// 	line-height: 1.8;
	// }
}
